# openapi.client

./: .gitignore  pom.xml
src/main/java/org/example/boot/: MoviesController.java  SampleClientApplication.java  StudentController.java
src/main/resources/: application.properties
src/main/resources/clients/: api.yaml
